asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
Django==3.0.2
django-crispy-forms==1.8.1
django-multiselectfield==0.1.11
html5lib==1.0.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.0.2
packaging==19.2
Pillow==7.0.0
pluggy==0.13.1
py==1.8.0
PyArabic==0.6.6
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.5
PyPDF2==1.26.0
pytest==5.3.2
pytz==2019.3
reportlab==3.5.34
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
